`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03.01.2025 10:25:56
// Design Name: 
// Module Name: asyn_fifo_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module asyn_fifo_tb();
wire full,empty;
wire[3:0]rd;

reg clk_wrt,clk_rd,reset,rd_en,wrt_en;
reg [3:0]wrt;

asyn_fifo dut (full,empty,rd, wrt,clk_wrt,clk_rd,reset,rd_en,wrt_en);

always #5 clk_wrt=~clk_wrt;
always #7 clk_rd=~clk_rd;

initial
begin
    clk_wrt=0;
    clk_rd=0;
    reset=1;
    rd_en=0;
    wrt_en=0;
    wrt=0;
    
    #20 reset=0;
    wrt_en = 1;
    repeat (8) begin
        wrt = $random;
        #10;
    end
    wrt_en = 0;

    #50;
    rd_en = 1;
    repeat (10) #14;
    rd_en = 0;
    
    $finish;
end

endmodule
