`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 08.09.2024 13:08:00
// Design Name: 
// Module Name: sync_fifo_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

//parameter depth=8,width=4;

module sync_fifo_tb;
reg clk,rst,wrt_en,rd_en;
reg [2:0]wrt;

wire [2:0]rd;
wire full, empty;

sync_fifo dut (full,empty,rd,wrt_en,rd_en,clk,rst,wrt);

always #5 clk=~clk;
initial 
begin
    clk=0;
    rst=1;
    wrt_en=0;
    rd_en=0;
    wrt=0;
    
    #10 rst=0;
    wrt_en=1;
    wrt = $random;
    #10 wrt = $random;
    #10 wrt = $random;
    #10 wrt_en=0;
    rd_en=1;
    #30 rd_en=0;
    
    wrt_en = 1;
        repeat (8) begin
            wrt = $random;
            #10;
        end
        wrt_en = 0;

        rd_en = 1;
        repeat (8) #10;
        rd_en = 0;

end

endmodule
